Name/Repeat: /Dusk: Dusk: %/Ultra: Ultra%/Great: Great: %/Net: Net: %/Level: Level: %/Fast: Fast: %/Beast: Beast: %/Others: ALL OTHERS: %
Charmander/69.7%/Dusk: 45.8%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Charmeleon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Charizard/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Caterpie/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Metapod/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Butterfree/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Pikachu/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 100%/Beast: 14.3%/Others: 80.2%
Raichu/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Clefairy/100%/Dusk: 100%/Ultra: 100%/Great: 91%/Net: 67.2%/Level: 100%/Fast: 67.2%/Beast: 11.9%/Others: 67.2%
Clefable/44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 17.5%/Level: 29.5%/Fast: 17.5%/Beast: 3.1%/Others: 17.5%
Vulpix/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Ninetales/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 100%/Beast: 7.1%/Others: 39.9%
Oddish/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Gloom/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Vileplume/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Diglett/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Dugtrio/75.4%/Dusk: 67.2%/Ultra: 49.6%/Great: 39.9%/Net: 29.5%/Level: 49.6%/Fast: 83.3%/Beast: 5.2%/Others: 29.5%
Meowth/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Growlithe/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Arcanine/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Machop/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100%/Fast: 77%/Beast: 13.7%/Others: 77%
Machoke/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Machamp/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Ponyta/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Rapidash/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 100%/Level: 56.8%/Fast: 95.6%/Beast: 6%/Others: 33.8%
Slowpoke/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Farfetch'd/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Shellder/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Cloyster/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Gastly/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Haunter/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Gengar/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Onix/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Krabby/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 233%/Level: 100%/Fast: 91%/Beast: 16.2%/Others: 91%
Kingler/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Hitmonlee/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Hitmonchan/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Koffing/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Weezing/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Rhyhorn/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Rhydon/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Mr. Mime/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Magikarp/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Gyarados/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Lapras/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Ditto/57.7%/Dusk: 51.4%/Ultra: 37.9%/Great: 30.6%/Net: 22.5%/Level: 37.9%/Fast: 22.5%/Beast: 4%/Others: 22.5%
Eevee/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Vaporeon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Jolteon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Flareon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Snorlax/44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 17.5%/Level: 29.5%/Fast: 17.5%/Beast: 3.1%/Others: 17.5%
Hoothoot/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Noctowl/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Chinchou/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Lanturn/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Pichu/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Cleffa/100%/Dusk: 100%/Ultra: 100%/Great: 91%/Net: 67.2%/Level: 100%/Fast: 67.2%/Beast: 11.9%/Others: 67.2%
Igglybuff/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 73.8%/Level: 100%/Fast: 73.8%/Beast: 13.1%/Others: 73.8%
Togepi/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Togetic/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Natu/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Xatu/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Bellossom/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Sudowoodo/91.8%/Dusk: 81.8%/Ultra: 60.3%/Great: 48.6%/Net: 35.9%/Level: 60.3%/Fast: 35.9%/Beast: 6.4%/Others: 35.9%
Wooper/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Quagsire/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 100%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Espeon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Umbreon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Wobbuffet/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Steelix/44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 17.5%/Level: 29.5%/Fast: 17.5%/Beast: 3.1%/Others: 17.5%
Qwilfish/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Shuckle/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Sneasel/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 95.6%/Beast: 6%/Others: 33.8%
Swinub/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 91%/Level: 100%/Fast: 91%/Beast: 16.2%/Others: 91%
Piloswine/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Corsola/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Remoraid/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Octillery/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Delibird/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Mantine/44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 44.8%/Level: 29.5%/Fast: 17.5%/Beast: 3.1%/Others: 17.5%
Tyrogue/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Hitmontop/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Larvitar/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Pupitar/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Tyranitar/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Zigzagoon/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Linoone/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Lotad/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Lombre/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Ludicolo/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Seedot/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Nuzleaf/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Shiftry/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Wingull/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Pelipper/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Ralts/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 94.1%/Level: 100%/Fast: 94.1%/Beast: 16.7%/Others: 94.1%
Kirlia/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Gardevoir/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Nincada/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Ninjask/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6%/Fast: 100%/Beast: 10.1%/Others: 56.8%
Shedinja/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Sableye/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Mawile/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Electrike/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Manectric/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Roselia/100%/Dusk: 100%/Ultra: 100%/Great: 91%/Net: 67.2%/Level: 100%/Fast: 67.2%/Beast: 11.9%/Others: 67.2%
Wailmer/100%/Dusk: 100%/Ultra: 98.5%/Great: 79.4%/Net: 100%/Level: 98.5%/Fast: 58.6%/Beast: 10.4%/Others: 58.6%
Wailord/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Torkoal/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Trapinch/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Vibrava/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Flygon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Lunatone/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Solrock/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Barboach/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Whiscash/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Corphish/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 84.9%/Beast: 15.1%/Others: 84.9%
Crawdaunt/100%/Dusk: 100%/Ultra: 100%/Great: 93.3%/Net: 100%/Level: 100%/Fast: 68.8%/Beast: 12.2%/Others: 68.8%
Baltoy/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Claydol/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Feebas/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Milotic/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Duskull/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Dusclops/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Wynaut/100%/Dusk: 100%/Ultra: 98.5%/Great: 79.4%/Net: 58.6%/Level: 98.5%/Fast: 58.6%/Beast: 10.4%/Others: 58.6%
Snorunt/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Glalie/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Budew/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Roserade/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Combee/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Vespiquen/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Cherubi/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Cherrim/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Shellos/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Gastrodon/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Drifloon/100%/Dusk: 100%/Ultra: 98.5%/Great: 79.4%/Net: 58.6%/Level: 98.5%/Fast: 58.6%/Beast: 10.4%/Others: 58.6%
Drifblim/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Stunky/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 91%/Level: 100%/Fast: 91%/Beast: 16.2%/Others: 91%
Skuntank/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Bronzor/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Bronzong/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Bonsly/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Mime Jr./100%/Dusk: 100%/Ultra: 100%/Great: 88.8%/Net: 65.5%/Level: 100%/Fast: 65.5%/Beast: 11.6%/Others: 65.5%
Munchlax/75.4%/Dusk: 67.2%/Ultra: 49.6%/Great: 39.9%/Net: 29.5%/Level: 49.6%/Fast: 29.5%/Beast: 5.2%/Others: 29.5%
Riolu/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Lucario/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Hippopotas/100%/Dusk: 100%/Ultra: 100%/Great: 86.4%/Net: 63.8%/Level: 100%/Fast: 63.8%/Beast: 11.3%/Others: 63.8%
Hippowdon/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Skorupi/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Drapion/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Croagunk/100%/Dusk: 100%/Ultra: 100%/Great: 86.4%/Net: 63.8%/Level: 100%/Fast: 63.8%/Beast: 11.3%/Others: 63.8%
Toxicroak/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Mantyke/44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 44.8%/Level: 29.5%/Fast: 17.5%/Beast: 3.1%/Others: 17.5%
Snover/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Abomasnow/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Weavile/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Rhyperior/51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8%/Fast: 20.1%/Beast: 3.6%/Others: 20.1%
Togekiss/51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8%/Fast: 20.1%/Beast: 3.6%/Others: 20.1%
Leafeon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Glaceon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Mamoswine/75.4%/Dusk: 67.2%/Ultra: 49.6%/Great: 39.9%/Net: 29.5%/Level: 49.6%/Fast: 29.5%/Beast: 5.2%/Others: 29.5%
Gallade/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Dusknoir/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Froslass/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 100%/Beast: 7.1%/Others: 39.9%
Rotom/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Purrloin/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Liepard/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 100%/Beast: 8.1%/Others: 45.8%
Munna/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Musharna/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Pidove/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Tranquill/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Unfezant/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Roggenrola/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Boldore/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Gigalith/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Woobat/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Swoobat/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Drilbur/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Excadrill/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Timburr/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100%/Fast: 77%/Beast: 13.7%/Others: 77%
Gurdurr/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Conkeldurr/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Tympole/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Palpitoad/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Seismitoad/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Throh/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Sawk/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Cottonee/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Whimsicott/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 100%/Beast: 7.1%/Others: 39.9%
Basculin/44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 44.8%/Level: 29.5%/Fast: 17.5%/Beast: 3.1%/Others: 17.5%
Darumaka/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Darmanitan/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 95.6%/Beast: 6%/Others: 33.8%
Dwebble/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Crustle/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Scraggy/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100%/Fast: 77%/Beast: 13.7%/Others: 77%
Scrafty/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Sigilyph/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Yamask/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Trubbish/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Garbodor/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Zoroark/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Minccino/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Cinccino/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 95.6%/Beast: 6%/Others: 33.8%
Gothita/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 83.3%/Level: 100%/Fast: 83.3%/Beast: 14.8%/Others: 83.3%
Gothorita/100%/Dusk: 100%/Ultra: 83.3%/Great: 67.2%/Net: 49.6%/Level: 83.3%/Fast: 49.6%/Beast: 8.8%/Others: 49.6%
Gothitelle/75.4%/Dusk: 67.2%/Ultra: 49.6%/Great: 39.9%/Net: 29.5%/Level: 49.6%/Fast: 29.5%/Beast: 5.2%/Others: 29.5%
Solosis/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 83.3%/Level: 100%/Fast: 83.3%/Beast: 14.8%/Others: 83.3%
Duosion/100%/Dusk: 100%/Ultra: 83.3%/Great: 67.2%/Net: 49.6%/Level: 83.3%/Fast: 49.6%/Beast: 8.8%/Others: 49.6%
Reuniclus/75.4%/Dusk: 67.2%/Ultra: 49.6%/Great: 39.9%/Net: 29.5%/Level: 49.6%/Fast: 29.5%/Beast: 5.2%/Others: 29.5%
Vanillite/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Vanillish/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Vanilluxe/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Karrablast/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 83.3%/Beast: 14.8%/Others: 83.3%
Escavalier/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Frillish/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Jellicent/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Joltik/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Galvantula/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 100%/Beast: 7.1%/Others: 39.9%
Ferroseed/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Ferrothorn/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Klink/100%/Dusk: 100%/Ultra: 100%/Great: 81.8%/Net: 60.3%/Level: 100%/Fast: 60.3%/Beast: 10.7%/Others: 60.3%
Klang/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Klinklang/51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8%/Fast: 20.1%/Beast: 3.6%/Others: 20.1%
Elgyem/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Beheeyem/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Litwick/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Lampent/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Chandelure/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Axew/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Fraxure/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Haxorus/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Cubchoo/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Beartic/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Shelmet/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 83.3%/Beast: 14.8%/Others: 83.3%
Accelgor/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2%/Fast: 100%/Beast: 7.1%/Others: 39.9%
Stunfisk/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Golett/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Golurk/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Pawniard/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Bisharp/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Rufflet/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Braviary/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Vullaby/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Mandibuzz/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Heatmor/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Durant/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Deino/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Zweilous/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Hydreigon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Bunnelby/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Diggersby/100%/Dusk: 100%/Ultra: 99.7%/Great: 80.4%/Net: 59.3%/Level: 99.7%/Fast: 59.3%/Beast: 10.5%/Others: 59.3%
Pancham/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 89.5%/Level: 100%/Fast: 89.5%/Beast: 15.9%/Others: 89.5%
Pangoro/91.8%/Dusk: 81.8%/Ultra: 60.3%/Great: 48.6%/Net: 35.9%/Level: 60.3%/Fast: 35.9%/Beast: 6.4%/Others: 35.9%
Espurr/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Meowstic/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 100%/Beast: 7.1%/Others: 39.9%
Honedge/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100%/Fast: 77%/Beast: 13.7%/Others: 77%
Doublade/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Aegislash/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Spritzee/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 83.3%/Level: 100%/Fast: 83.3%/Beast: 14.8%/Others: 83.3%
Aromatisse/100%/Dusk: 100%/Ultra: 100%/Great: 86.4%/Net: 63.8%/Level: 100%/Fast: 63.8%/Beast: 11.3%/Others: 63.8%
Swirlix/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 83.3%/Level: 100%/Fast: 83.3%/Beast: 14.8%/Others: 83.3%
Slurpuff/100%/Dusk: 100%/Ultra: 100%/Great: 86.4%/Net: 63.8%/Level: 100%/Fast: 63.8%/Beast: 11.3%/Others: 63.8%
Inkay/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Malamar/100%/Dusk: 95.6%/Ultra: 70.5%/Great: 56.8%/Net: 41.9%/Level: 70.5%/Fast: 41.9%/Beast: 7.5%/Others: 41.9%
Binacle/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Barbaracle/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Helioptile/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Heliolisk/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 100%/Beast: 7.1%/Others: 39.9%
Sylveon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Hawlucha/100%/Dusk: 100%/Ultra: 83.3%/Great: 67.2%/Net: 49.6%/Level: 83.3%/Fast: 100%/Beast: 8.8%/Others: 49.6%
Goomy/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Sliggoo/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Goodra/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Phantump/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Trevenant/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Pumpkaboo/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Gourgeist/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Bergmite/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Avalugg/81%/Dusk: 72.1%/Ultra: 53.2%/Great: 42.9%/Net: 31.6%/Level: 53.2%/Fast: 31.6%/Beast: 5.6%/Others: 31.6%
Noibat/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Noivern/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Grubbin/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Charjabug/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Vikavolt/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Cutiefly/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Ribombee/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Lycanroc/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Wishiwashi/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Mareanie/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Toxapex/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Mudbray/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Mudsdale/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Dewpider/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 83.3%/Beast: 14.8%/Others: 83.3%
Araquanid/100%/Dusk: 100%/Ultra: 83.3%/Great: 67.2%/Net: 100%/Level: 83.3%/Fast: 49.6%/Beast: 8.8%/Others: 49.6%
Morelull/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Shiinotic/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Salandit/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Salazzle/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Stufful/100%/Dusk: 100%/Ultra: 100%/Great: 86.4%/Net: 63.8%/Level: 100%/Fast: 63.8%/Beast: 11.3%/Others: 63.8%
Bewear/97%/Dusk: 86.4%/Ultra: 63.8%/Great: 51.4%/Net: 37.9%/Level: 63.8%/Fast: 37.9%/Beast: 6.7%/Others: 37.9%
Bounsweet/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 94.1%/Level: 100%/Fast: 94.1%/Beast: 16.7%/Others: 94.1%
Steenee/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Tsareena/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Oranguru/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Passimian/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Wimpod/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 117.2%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Golisopod/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Pyukumuku/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Turtonator/97%/Dusk: 86.4%/Ultra: 63.8%/Great: 51.4%/Net: 37.9%/Level: 63.8%/Fast: 37.9%/Beast: 6.7%/Others: 37.9%
Togedemaru/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100%/Fast: 77%/Beast: 13.7%/Others: 77%
Mimikyu/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Drampa/97%/Dusk: 86.4%/Ultra: 63.8%/Great: 51.4%/Net: 37.9%/Level: 63.8%/Fast: 37.9%/Beast: 6.7%/Others: 37.9%
Dhelmise/44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 17.5%/Level: 29.5%/Fast: 17.5%/Beast: 3.1%/Others: 17.5%
Jangmo-o/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Hakamo-o/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Kommo-o/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Skwovet/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Greedent/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Rookidee/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Corvisquire/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Corviknight/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Blipbug/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Dottler/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Orbeetle/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Nickit/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Thievul/100%/Dusk: 100%/Ultra: 99.7%/Great: 80.4%/Net: 59.3%/Level: 99.7%/Fast: 59.3%/Beast: 10.5%/Others: 59.3%
Gossifleur/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Eldegoss/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Wooloo/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Dubwool/100%/Dusk: 100%/Ultra: 99.7%/Great: 80.4%/Net: 59.3%/Level: 99.7%/Fast: 59.3%/Beast: 10.5%/Others: 59.3%
Chewtle/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 255.9%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Drednaw/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 102.2%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Yamper/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Boltund/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Rolycoly/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Carkol/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Coalossal/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Applin/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Flapple/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Appletun/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Silicobra/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Sandaconda/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Cramorant/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Arrokuda/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Barraskewda/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8%/Fast: 95.6%/Beast: 6%/Others: 33.8%
Toxel/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Toxtricity/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Sizzlipede/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Centiskorch/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Clobbopus/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100%/Fast: 77%/Beast: 13.7%/Others: 77%
Grapploct/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Sinistea/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Polteageist/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Hatenna/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 94.1%/Level: 100%/Fast: 94.1%/Beast: 16.7%/Others: 94.1%
Hattrem/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Hatterene/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Impidimp/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Morgrem/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Grimmsnarl/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Obstagoon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Perrserker/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Cursola/51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8%/Fast: 20.1%/Beast: 3.6%/Others: 20.1%
Sirfetch'd/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Mr. Rime/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Runerigus/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Milcery/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 83.3%/Level: 100%/Fast: 83.3%/Beast: 14.8%/Others: 83.3%
Alcremie/100%/Dusk: 100%/Ultra: 83.3%/Great: 67.2%/Net: 49.6%/Level: 83.3%/Fast: 49.6%/Beast: 8.8%/Others: 49.6%
Falinks/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Pincurchin/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Snom/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Frosmoth/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Stonjourner/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Eiscue/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 95.6%/Beast: 6%/Others: 33.8%
Indeedee/51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8%/Fast: 20.1%/Beast: 3.6%/Others: 20.1%
Morpeko/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100%/Fast: 77%/Beast: 13.7%/Others: 77%
Cufant/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Copperajah/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Duraludon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Dreepy/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Drakloak/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Dragapult/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Maractus/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Slowpoke/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Slowbro/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Slowking/97%/Dusk: 86.4%/Ultra: 63.8%/Great: 51.4%/Net: 37.9%/Level: 63.8%/Fast: 37.9%/Beast: 6.7%/Others: 37.9%
Buneary/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Lopunny/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 95.6%/Beast: 6%/Others: 33.8%
Happiny/100%/Dusk: 100%/Ultra: 100%/Great: 81.8%/Net: 60.3%/Level: 100%/Fast: 60.3%/Beast: 10.7%/Others: 60.3%
Chansey/51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8%/Fast: 20.1%/Beast: 3.6%/Others: 20.1%
Blissey/51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8%/Fast: 20.1%/Beast: 3.6%/Others: 20.1%
Igglybuff/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 73.8%/Level: 100%/Fast: 73.8%/Beast: 13.1%/Others: 73.8%
Jigglypuff/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 73.8%/Level: 100%/Fast: 73.8%/Beast: 13.1%/Others: 73.8%
Wigglytuff/75.4%/Dusk: 67.2%/Ultra: 49.6%/Great: 39.9%/Net: 29.5%/Level: 49.6%/Fast: 29.5%/Beast: 5.2%/Others: 29.5%
Fomantis/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Lurantis/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Fletchling/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Fletchinder/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Talonflame/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Shinx/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 94.1%/Level: 100%/Fast: 94.1%/Beast: 16.7%/Others: 94.1%
Luxio/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Luxray/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Klefki/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Abra/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 83.3%/Level: 100%/Fast: 83.3%/Beast: 14.8%/Others: 83.3%
Kadabra/100%/Dusk: 100%/Ultra: 83.3%/Great: 67.2%/Net: 49.6%/Level: 83.3%/Fast: 140.2%/Beast: 8.8%/Others: 49.6%
Alakazam/75.4%/Dusk: 67.2%/Ultra: 49.6%/Great: 39.9%/Net: 29.5%/Level: 49.6%/Fast: 83.3%/Beast: 5.2%/Others: 29.5%
Tentacool/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Tentacruel/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8%/Fast: 95.6%/Beast: 6%/Others: 33.8%
Dunsparce/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Bouffalant/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Lickitung/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Lickilicky/51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8%/Fast: 20.1%/Beast: 3.6%/Others: 20.1%
Druddigon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Bulbasaur/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Ivysaur/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Venusaur/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Squirtle/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Wartortle/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Blastoise/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Venipede/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Whirlipede/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Scolipede/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Foongus/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Amoonguss/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Comfey/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 95.6%/Beast: 6%/Others: 33.8%
Tangela/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Tangrowth/51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8%/Fast: 20.1%/Beast: 3.6%/Others: 20.1%
Zorua/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Zoroark/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Staryu/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 233%/Level: 100%/Fast: 91%/Beast: 16.2%/Others: 91%
Starmie/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8%/Fast: 95.6%/Beast: 6%/Others: 33.8%
Emolga/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 83.3%/Level: 100%/Fast: 235.7%/Beast: 14.8%/Others: 83.3%
Dedenne/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100%/Fast: 217.8%/Beast: 13.7%/Others: 77%
Magnemite/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Magneton/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Magnezone/51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8%/Fast: 20.1%/Beast: 3.6%/Others: 20.1%
Carvanha/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 91%/Beast: 16.2%/Others: 91%
Sharpedo/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Lillipup/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Herdier/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Stoutland/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Tauros/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Miltank/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Scyther/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Scizor/44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 44.8%/Level: 29.5%/Fast: 17.5%/Beast: 3.1%/Others: 17.5%
Pinsir/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Heracross/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Sandygast/100%/Dusk: 100%/Ultra: 100%/Great: 86.4%/Net: 63.8%/Level: 100%/Fast: 63.8%/Beast: 11.3%/Others: 63.8%
Palossand/86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8%/Fast: 33.8%/Beast: 6%/Others: 33.8%
Azurill/100%/Dusk: 100%/Ultra: 100%/Great: 91%/Net: 67.2%/Level: 100%/Fast: 67.2%/Beast: 11.9%/Others: 67.2%
Marill/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Azumarill/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Poliwag/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Poliwhirl/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Poliwrath/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Politoed/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Psyduck/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Golduck/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Whismur/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Loudred/100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6%/Fast: 56.8%/Beast: 10.1%/Others: 56.8%
Exploud/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Skarmory/44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 17.5%/Level: 29.5%/Fast: 17.5%/Beast: 3.1%/Others: 17.5%
Rockruff/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Lycanroc/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Mienfoo/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100%/Fast: 77%/Beast: 13.7%/Others: 77%
Mienshao/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Sandshrew/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 100%/Beast: 17.8%/Others: 100%
Sandslash/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Cubone/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Marowak/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Kangaskhan/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Sandile/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100%/Fast: 77%/Beast: 13.7%/Others: 77%
Krokorok/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Krookodile/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Larvesta/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Volcarona/30.6%/Dusk: 27.2%/Ultra: 20.1%/Great: 16.2%/Net: 30.6%/Level: 20.1%/Fast: 33.8%/Beast: 2.1%/Others: 11.9%
Skrelp/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 91%/Beast: 16.2%/Others: 91%
Dragalge/81%/Dusk: 72.1%/Ultra: 53.2%/Great: 42.9%/Net: 31.6%/Level: 53.2%/Fast: 31.6%/Beast: 5.6%/Others: 31.6%
Clauncher/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 91%/Beast: 16.2%/Others: 91%
Clawitzer/81%/Dusk: 72.1%/Ultra: 53.2%/Great: 42.9%/Net: 81%/Level: 53.2%/Fast: 31.6%/Beast: 5.6%/Others: 31.6%
Horsea/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100%/Fast: 91%/Beast: 16.2%/Others: 91%
Seadra/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Kingdra/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Petilil/100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100%/Fast: 80.2%/Beast: 14.3%/Others: 80.2%
Lilligant/100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2%/Fast: 39.9%/Beast: 7.1%/Others: 39.9%
Exeggcute/100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77%/Fast: 45.8%/Beast: 8.1%/Others: 45.8%
Exeggutor/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Grookey/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Thwackey/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Rillaboom/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Scorbunny/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Raboot/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Cinderace/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
Sobble/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Drizzile/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 27.2%/Beast: 4.8%/Others: 27.2%
Inteleon/69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8%/Fast: 77%/Beast: 4.8%/Others: 27.2%
