Charmander/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Charmeleon/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Charizard/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Caterpie/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Metapod/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6% (optimal conditions)/Fast: 100%/Beast: 10.1%/ALL OTHERS: 56.8%
Butterfree/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Pikachu/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Raichu/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Clefairy/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 91%/Net: 67.2%/Level: 100% (optimal conditions)/Fast: 67.2%/Beast: 11.9%/ALL OTHERS: 67.2%
Clefable/Repeat: 44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 17.5%/Level: 29.5% (optimal conditions)/Fast: 17.5%/Beast: 3.1%/ALL OTHERS: 17.5%
Vulpix/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Ninetales/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Oddish/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Gloom/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Vileplume/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Diglett/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Dugtrio/Repeat: 75.4%/Dusk: 67.2%/Ultra: 49.6%/Great: 39.9%/Net: 29.5%/Level: 49.6% (optimal conditions)/Fast: 29.5%/Beast: 5.2%/ALL OTHERS: 29.5%
Meowth/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Growlithe/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Arcanine/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Machop/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100% (optimal conditions)/Fast: 77%/Beast: 13.7%/ALL OTHERS: 77%
Machoke/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Machamp/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Ponyta/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Rapidash/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 100%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Slowpoke/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 14.3%/ALL OTHERS: 80.2%
Farfetch'd/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Shellder/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 14.3%/ALL OTHERS: 80.2%
Cloyster/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8% (optimal conditions)/Fast: 95.6%/Beast: 6%/ALL OTHERS: 33.8%
Gastly/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Haunter/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Gengar/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Onix/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Krabby/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 233%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 16.2%/ALL OTHERS: 91%
Kingler/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8% (optimal conditions)/Fast: 95.6%/Beast: 6%/ALL OTHERS: 33.8%
Hitmonlee/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Hitmonchan/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Koffing/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Weezing/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Rhyhorn/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Rhydon/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Mr. Mime/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Magikarp/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Gyarados/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Lapras/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Ditto/Repeat: 57.7%/Dusk: 51.4%/Ultra: 37.9%/Great: 30.6%/Net: 22.5%/Level: 37.9% (optimal conditions)/Fast: 22.5%/Beast: 4%/ALL OTHERS: 22.5%
Eevee/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Vaporeon/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Jolteon/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Flareon/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Snorlax/Repeat: 44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 17.5%/Level: 29.5% (optimal conditions)/Fast: 17.5%/Beast: 3.1%/ALL OTHERS: 17.5%
Hoothoot/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Noctowl/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Chinchou/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Lanturn/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Pichu/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Cleffa/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 91%/Net: 67.2%/Level: 100% (optimal conditions)/Fast: 67.2%/Beast: 11.9%/ALL OTHERS: 67.2%
Igglybuff/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 73.8%/Level: 100% (optimal conditions)/Fast: 73.8%/Beast: 13.1%/ALL OTHERS: 73.8%
Togepi/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Togetic/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Natu/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Xatu/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Bellossom/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Sudowoodo/Repeat: 91.8%/Dusk: 81.8%/Ultra: 60.3%/Great: 48.6%/Net: 35.9%/Level: 60.3% (optimal conditions)/Fast: 35.9%/Beast: 6.4%/ALL OTHERS: 35.9%
Wooper/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Quagsire/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 100%/Level: 77% (optimal conditions)/Fast: 100%/Beast: 8.1%/ALL OTHERS: 45.8%
Espeon/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Umbreon/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Wobbuffet/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Steelix/Repeat: 44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 17.5%/Level: 29.5% (optimal conditions)/Fast: 17.5%/Beast: 3.1%/ALL OTHERS: 17.5%
Qwilfish/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Shuckle/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 14.3%/ALL OTHERS: 80.2%
Sneasel/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Swinub/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 91%/Level: 100% (optimal conditions)/Fast: 91%/Beast: 16.2%/ALL OTHERS: 91%
Piloswine/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Corsola/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Remoraid/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 14.3%/ALL OTHERS: 80.2%
Octillery/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2% (optimal conditions)/Fast: 113%/Beast: 7.1%/ALL OTHERS: 39.9%
Delibird/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Mantine/Repeat: 44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 44.8%/Level: 29.5% (optimal conditions)/Fast: 49.6%/Beast: 3.1%/ALL OTHERS: 17.5%
Tyrogue/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Hitmontop/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Larvitar/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Pupitar/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Tyranitar/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Zigzagoon/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Linoone/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Lotad/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Lombre/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6% (optimal conditions)/Fast: 100%/Beast: 10.1%/ALL OTHERS: 56.8%
Ludicolo/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Seedot/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Nuzleaf/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Shiftry/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Wingull/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 14.3%/ALL OTHERS: 80.2%
Pelipper/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Ralts/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 94.1%/Level: 100% (optimal conditions)/Fast: 94.1%/Beast: 16.7%/ALL OTHERS: 94.1%
Kirlia/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Gardevoir/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Nincada/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Ninjask/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6% (optimal conditions)/Fast: 100%/Beast: 10.1%/ALL OTHERS: 56.8%
Shedinja/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Sableye/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Mawile/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Electrike/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Manectric/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Roselia/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 91%/Net: 67.2%/Level: 100% (optimal conditions)/Fast: 67.2%/Beast: 11.9%/ALL OTHERS: 67.2%
Wailmer/Repeat: 100%/Dusk: 100%/Ultra: 98.5%/Great: 79.4%/Net: 100%/Level: 98.5% (optimal conditions)/Fast: 100%/Beast: 10.4%/ALL OTHERS: 58.6%
Wailord/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8% (optimal conditions)/Fast: 95.6%/Beast: 6%/ALL OTHERS: 33.8%
Torkoal/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Trapinch/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Vibrava/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Flygon/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Lunatone/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Solrock/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Barboach/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 14.3%/ALL OTHERS: 80.2%
Whiscash/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2% (optimal conditions)/Fast: 100%/Beast: 7.1%/ALL OTHERS: 39.9%
Corphish/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 15.1%/ALL OTHERS: 84.9%
Crawdaunt/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 93.3%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 12.2%/ALL OTHERS: 68.8%
Baltoy/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Claydol/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Feebas/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Milotic/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8% (optimal conditions)/Fast: 95.6%/Beast: 6%/ALL OTHERS: 33.8%
Duskull/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Dusclops/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Wynaut/Repeat: 100%/Dusk: 100%/Ultra: 98.5%/Great: 79.4%/Net: 58.6%/Level: 98.5% (optimal conditions)/Fast: 58.6%/Beast: 10.4%/ALL OTHERS: 58.6%
Snorunt/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Glalie/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Budew/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Roserade/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Combee/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6% (optimal conditions)/Fast: 100%/Beast: 10.1%/ALL OTHERS: 56.8%
Vespiquen/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Cherubi/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Cherrim/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Shellos/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 14.3%/ALL OTHERS: 80.2%
Gastrodon/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2% (optimal conditions)/Fast: 100%/Beast: 7.1%/ALL OTHERS: 39.9%
Drifloon/Repeat: 100%/Dusk: 100%/Ultra: 98.5%/Great: 79.4%/Net: 58.6%/Level: 98.5% (optimal conditions)/Fast: 58.6%/Beast: 10.4%/ALL OTHERS: 58.6%
Drifblim/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Stunky/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 91%/Level: 100% (optimal conditions)/Fast: 91%/Beast: 16.2%/ALL OTHERS: 91%
Skuntank/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Bronzor/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Bronzong/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Bonsly/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Mime Jr./Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 88.8%/Net: 65.5%/Level: 100% (optimal conditions)/Fast: 65.5%/Beast: 11.6%/ALL OTHERS: 65.5%
Munchlax/Repeat: 75.4%/Dusk: 67.2%/Ultra: 49.6%/Great: 39.9%/Net: 29.5%/Level: 49.6% (optimal conditions)/Fast: 29.5%/Beast: 5.2%/ALL OTHERS: 29.5%
Riolu/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Lucario/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Hippopotas/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 86.4%/Net: 63.8%/Level: 100% (optimal conditions)/Fast: 63.8%/Beast: 11.3%/ALL OTHERS: 63.8%
Hippowdon/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Skorupi/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Drapion/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Croagunk/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 86.4%/Net: 63.8%/Level: 100% (optimal conditions)/Fast: 63.8%/Beast: 11.3%/ALL OTHERS: 63.8%
Toxicroak/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Mantyke/Repeat: 44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 44.8%/Level: 29.5% (optimal conditions)/Fast: 49.6%/Beast: 3.1%/ALL OTHERS: 17.5%
Snover/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Abomasnow/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Weavile/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Rhyperior/Repeat: 51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8% (optimal conditions)/Fast: 20.1%/Beast: 3.6%/ALL OTHERS: 20.1%
Togekiss/Repeat: 51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8% (optimal conditions)/Fast: 20.1%/Beast: 3.6%/ALL OTHERS: 20.1%
Leafeon/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Glaceon/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Mamoswine/Repeat: 75.4%/Dusk: 67.2%/Ultra: 49.6%/Great: 39.9%/Net: 29.5%/Level: 49.6% (optimal conditions)/Fast: 29.5%/Beast: 5.2%/ALL OTHERS: 29.5%
Gallade/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Dusknoir/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Froslass/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Rotom/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Purrloin/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Liepard/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Munna/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Musharna/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Pidove/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Tranquill/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Unfezant/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Roggenrola/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Boldore/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Gigalith/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Woobat/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Swoobat/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Drilbur/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Excadrill/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Timburr/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100% (optimal conditions)/Fast: 77%/Beast: 13.7%/ALL OTHERS: 77%
Gurdurr/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Conkeldurr/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Tympole/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Palpitoad/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6% (optimal conditions)/Fast: 100%/Beast: 10.1%/ALL OTHERS: 56.8%
Seismitoad/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Throh/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Sawk/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Cottonee/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Whimsicott/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Basculin/Repeat: 44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 44.8%/Level: 29.5% (optimal conditions)/Fast: 49.6%/Beast: 3.1%/ALL OTHERS: 17.5%
Darumaka/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Darmanitan/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Dwebble/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 14.3%/ALL OTHERS: 80.2%
Crustle/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2% (optimal conditions)/Fast: 100%/Beast: 7.1%/ALL OTHERS: 39.9%
Scraggy/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100% (optimal conditions)/Fast: 77%/Beast: 13.7%/ALL OTHERS: 77%
Scrafty/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Sigilyph/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Yamask/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Trubbish/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Garbodor/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Zoroark/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Minccino/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Cinccino/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Gothita/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 83.3%/Level: 100% (optimal conditions)/Fast: 83.3%/Beast: 14.8%/ALL OTHERS: 83.3%
Gothorita/Repeat: 100%/Dusk: 100%/Ultra: 83.3%/Great: 67.2%/Net: 49.6%/Level: 83.3% (optimal conditions)/Fast: 49.6%/Beast: 8.8%/ALL OTHERS: 49.6%
Gothitelle/Repeat: 75.4%/Dusk: 67.2%/Ultra: 49.6%/Great: 39.9%/Net: 29.5%/Level: 49.6% (optimal conditions)/Fast: 29.5%/Beast: 5.2%/ALL OTHERS: 29.5%
Solosis/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 83.3%/Level: 100% (optimal conditions)/Fast: 83.3%/Beast: 14.8%/ALL OTHERS: 83.3%
Duosion/Repeat: 100%/Dusk: 100%/Ultra: 83.3%/Great: 67.2%/Net: 49.6%/Level: 83.3% (optimal conditions)/Fast: 49.6%/Beast: 8.8%/ALL OTHERS: 49.6%
Reuniclus/Repeat: 75.4%/Dusk: 67.2%/Ultra: 49.6%/Great: 39.9%/Net: 29.5%/Level: 49.6% (optimal conditions)/Fast: 29.5%/Beast: 5.2%/ALL OTHERS: 29.5%
Vanillite/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Vanillish/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Vanilluxe/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Karrablast/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 235.7%/Beast: 14.8%/ALL OTHERS: 83.3%
Escavalier/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2% (optimal conditions)/Fast: 113%/Beast: 7.1%/ALL OTHERS: 39.9%
Frillish/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 226.8%/Beast: 14.3%/ALL OTHERS: 80.2%
Jellicent/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8% (optimal conditions)/Fast: 95.6%/Beast: 6%/ALL OTHERS: 33.8%
Joltik/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Galvantula/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Ferroseed/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Ferrothorn/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Klink/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 81.8%/Net: 60.3%/Level: 100% (optimal conditions)/Fast: 60.3%/Beast: 10.7%/ALL OTHERS: 60.3%
Klang/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Klinklang/Repeat: 51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8% (optimal conditions)/Fast: 20.1%/Beast: 3.6%/ALL OTHERS: 20.1%
Elgyem/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Beheeyem/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Litwick/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Lampent/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Chandelure/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Axew/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Fraxure/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Haxorus/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Cubchoo/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Beartic/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Shelmet/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 235.7%/Beast: 14.8%/ALL OTHERS: 83.3%
Accelgor/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2% (optimal conditions)/Fast: 113%/Beast: 7.1%/ALL OTHERS: 39.9%
Stunfisk/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Golett/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Golurk/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Pawniard/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Bisharp/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Rufflet/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Braviary/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Vullaby/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Mandibuzz/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Heatmor/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Durant/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Deino/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Zweilous/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Hydreigon/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Bunnelby/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Diggersby/Repeat: 100%/Dusk: 100%/Ultra: 99.7%/Great: 80.4%/Net: 59.3%/Level: 99.7% (optimal conditions)/Fast: 59.3%/Beast: 10.5%/ALL OTHERS: 59.3%
Pancham/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 89.5%/Level: 100% (optimal conditions)/Fast: 89.5%/Beast: 15.9%/ALL OTHERS: 89.5%
Pangoro/Repeat: 91.8%/Dusk: 81.8%/Ultra: 60.3%/Great: 48.6%/Net: 35.9%/Level: 60.3% (optimal conditions)/Fast: 35.9%/Beast: 6.4%/ALL OTHERS: 35.9%
Espurr/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Meowstic/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Honedge/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100% (optimal conditions)/Fast: 77%/Beast: 13.7%/ALL OTHERS: 77%
Doublade/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Aegislash/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Spritzee/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 83.3%/Level: 100% (optimal conditions)/Fast: 83.3%/Beast: 14.8%/ALL OTHERS: 83.3%
Aromatisse/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 86.4%/Net: 63.8%/Level: 100% (optimal conditions)/Fast: 63.8%/Beast: 11.3%/ALL OTHERS: 63.8%
Swirlix/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 83.3%/Level: 100% (optimal conditions)/Fast: 83.3%/Beast: 14.8%/ALL OTHERS: 83.3%
Slurpuff/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 86.4%/Net: 63.8%/Level: 100% (optimal conditions)/Fast: 63.8%/Beast: 11.3%/ALL OTHERS: 63.8%
Inkay/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Malamar/Repeat: 100%/Dusk: 95.6%/Ultra: 70.5%/Great: 56.8%/Net: 41.9%/Level: 70.5% (optimal conditions)/Fast: 41.9%/Beast: 7.5%/ALL OTHERS: 41.9%
Binacle/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6% (optimal conditions)/Fast: 100%/Beast: 10.1%/ALL OTHERS: 56.8%
Barbaracle/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Helioptile/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Heliolisk/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Sylveon/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Hawlucha/Repeat: 100%/Dusk: 100%/Ultra: 83.3%/Great: 67.2%/Net: 49.6%/Level: 83.3% (optimal conditions)/Fast: 49.6%/Beast: 8.8%/ALL OTHERS: 49.6%
Goomy/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Sliggoo/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Goodra/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Phantump/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Trevenant/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Pumpkaboo/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Gourgeist/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Bergmite/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Avalugg/Repeat: 81%/Dusk: 72.1%/Ultra: 53.2%/Great: 42.9%/Net: 31.6%/Level: 53.2% (optimal conditions)/Fast: 31.6%/Beast: 5.6%/ALL OTHERS: 31.6%
Noibat/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Noivern/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Grubbin/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Charjabug/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Vikavolt/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Cutiefly/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Ribombee/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Lycanroc/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Wishiwashi/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8% (optimal conditions)/Fast: 95.6%/Beast: 6%/ALL OTHERS: 33.8%
Mareanie/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 14.3%/ALL OTHERS: 80.2%
Toxapex/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2% (optimal conditions)/Fast: 100%/Beast: 7.1%/ALL OTHERS: 39.9%
Mudbray/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Mudsdale/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Dewpider/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 14.8%/ALL OTHERS: 83.3%
Araquanid/Repeat: 100%/Dusk: 100%/Ultra: 83.3%/Great: 67.2%/Net: 100%/Level: 83.3% (optimal conditions)/Fast: 100%/Beast: 8.8%/ALL OTHERS: 49.6%
Morelull/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Shiinotic/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Salandit/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Salazzle/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Stufful/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 86.4%/Net: 63.8%/Level: 100% (optimal conditions)/Fast: 63.8%/Beast: 11.3%/ALL OTHERS: 63.8%
Bewear/Repeat: 97%/Dusk: 86.4%/Ultra: 63.8%/Great: 51.4%/Net: 37.9%/Level: 63.8% (optimal conditions)/Fast: 37.9%/Beast: 6.7%/ALL OTHERS: 37.9%
Bounsweet/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 94.1%/Level: 100% (optimal conditions)/Fast: 94.1%/Beast: 16.7%/ALL OTHERS: 94.1%
Steenee/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Tsareena/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Oranguru/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Passimian/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Wimpod/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 117.2%/Level: 77% (optimal conditions)/Fast: 100%/Beast: 8.1%/ALL OTHERS: 45.8%
Golisopod/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Pyukumuku/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Turtonator/Repeat: 97%/Dusk: 86.4%/Ultra: 63.8%/Great: 51.4%/Net: 37.9%/Level: 63.8% (optimal conditions)/Fast: 37.9%/Beast: 6.7%/ALL OTHERS: 37.9%
Togedemaru/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100% (optimal conditions)/Fast: 77%/Beast: 13.7%/ALL OTHERS: 77%
Mimikyu/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Drampa/Repeat: 97%/Dusk: 86.4%/Ultra: 63.8%/Great: 51.4%/Net: 37.9%/Level: 63.8% (optimal conditions)/Fast: 37.9%/Beast: 6.7%/ALL OTHERS: 37.9%
Dhelmise/Repeat: 44.8%/Dusk: 39.9%/Ultra: 29.5%/Great: 23.7%/Net: 17.5%/Level: 29.5% (optimal conditions)/Fast: 17.5%/Beast: 3.1%/ALL OTHERS: 17.5%
Jangmo-o/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Hakamo-o/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Kommo-o/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Skwovet/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Greedent/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Rookidee/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Corvisquire/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Corviknight/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Blipbug/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Dottler/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 100%/Level: 95.6% (optimal conditions)/Fast: 100%/Beast: 10.1%/ALL OTHERS: 56.8%
Orbeetle/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Nickit/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Thievul/Repeat: 100%/Dusk: 100%/Ultra: 99.7%/Great: 80.4%/Net: 59.3%/Level: 99.7% (optimal conditions)/Fast: 59.3%/Beast: 10.5%/ALL OTHERS: 59.3%
Gossifleur/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Eldegoss/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Wooloo/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Dubwool/Repeat: 100%/Dusk: 100%/Ultra: 99.7%/Great: 80.4%/Net: 59.3%/Level: 99.7% (optimal conditions)/Fast: 59.3%/Beast: 10.5%/ALL OTHERS: 59.3%
Chewtle/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 255.9%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Drednaw/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 102.2%/Level: 67.2% (optimal conditions)/Fast: 113%/Beast: 7.1%/ALL OTHERS: 39.9%
Yamper/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Boltund/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Rolycoly/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Carkol/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Coalossal/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Applin/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Flapple/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Appletun/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Silicobra/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Sandaconda/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Cramorant/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 69.7%/Level: 45.8% (optimal conditions)/Fast: 77%/Beast: 4.8%/ALL OTHERS: 27.2%
Arrokuda/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Barraskewda/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 86.4%/Level: 56.8% (optimal conditions)/Fast: 95.6%/Beast: 6%/ALL OTHERS: 33.8%
Toxel/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Toxtricity/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Sizzlipede/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 14.3%/ALL OTHERS: 80.2%
Centiskorch/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2% (optimal conditions)/Fast: 113%/Beast: 7.1%/ALL OTHERS: 39.9%
Clobbopus/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100% (optimal conditions)/Fast: 77%/Beast: 13.7%/ALL OTHERS: 77%
Grapploct/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Sinistea/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Polteageist/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Hatenna/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 94.1%/Level: 100% (optimal conditions)/Fast: 94.1%/Beast: 16.7%/ALL OTHERS: 94.1%
Hattrem/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Hatterene/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Impidimp/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%
Morgrem/Repeat: 100%/Dusk: 100%/Ultra: 95.6%/Great: 77%/Net: 56.8%/Level: 95.6% (optimal conditions)/Fast: 56.8%/Beast: 10.1%/ALL OTHERS: 56.8%
Grimmsnarl/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Obstagoon/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Perrserker/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Cursola/Repeat: 51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8% (optimal conditions)/Fast: 20.1%/Beast: 3.6%/ALL OTHERS: 20.1%
Sirfetch'd/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Mr. Rime/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Runerigus/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Milcery/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 83.3%/Level: 100% (optimal conditions)/Fast: 83.3%/Beast: 14.8%/ALL OTHERS: 83.3%
Alcremie/Repeat: 100%/Dusk: 100%/Ultra: 83.3%/Great: 67.2%/Net: 49.6%/Level: 83.3% (optimal conditions)/Fast: 49.6%/Beast: 8.8%/ALL OTHERS: 49.6%
Falinks/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Pincurchin/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 39.9%/Level: 67.2% (optimal conditions)/Fast: 39.9%/Beast: 7.1%/ALL OTHERS: 39.9%
Snom/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 14.3%/ALL OTHERS: 80.2%
Frosmoth/Repeat: 100%/Dusk: 91%/Ultra: 67.2%/Great: 54.1%/Net: 100%/Level: 67.2% (optimal conditions)/Fast: 100%/Beast: 7.1%/ALL OTHERS: 39.9%
Stonjourner/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Eiscue/Repeat: 86.4%/Dusk: 77%/Ultra: 56.8%/Great: 45.8%/Net: 33.8%/Level: 56.8% (optimal conditions)/Fast: 33.8%/Beast: 6%/ALL OTHERS: 33.8%
Indeedee/Repeat: 51.4%/Dusk: 45.8%/Ultra: 33.8%/Great: 27.2%/Net: 20.1%/Level: 33.8% (optimal conditions)/Fast: 20.1%/Beast: 3.6%/ALL OTHERS: 20.1%
Morpeko/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 77%/Level: 100% (optimal conditions)/Fast: 77%/Beast: 13.7%/ALL OTHERS: 77%
Cufant/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 80.2%/Level: 100% (optimal conditions)/Fast: 80.2%/Beast: 14.3%/ALL OTHERS: 80.2%
Copperajah/Repeat: 100%/Dusk: 100%/Ultra: 77%/Great: 62.1%/Net: 45.8%/Level: 77% (optimal conditions)/Fast: 45.8%/Beast: 8.1%/ALL OTHERS: 45.8%
Duraludon/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Dreepy/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Drakloak/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Dragapult/Repeat: 69.7%/Dusk: 62.1%/Ultra: 45.8%/Great: 36.9%/Net: 27.2%/Level: 45.8% (optimal conditions)/Fast: 27.2%/Beast: 4.8%/ALL OTHERS: 27.2%
Maractus/Repeat: 100%/Dusk: 100%/Ultra: 100%/Great: 100%/Net: 100%/Level: 100% (optimal conditions)/Fast: 100%/Beast: 17.8%/ALL OTHERS: 100%